--------------------------------------------------------
--  파일이 생성됨 - 금요일-6월-09-2023   
--------------------------------------------------------
--------------------------------------------------------
--  DDL for Table RFID카드
--------------------------------------------------------

  CREATE TABLE "BOOKDB"."RFID카드" 
   (	"RFID태그" VARCHAR2(20 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table 대여
--------------------------------------------------------

  CREATE TABLE "BOOKDB"."대여" 
   (	"대여관리번호" VARCHAR2(30 BYTE), 
	"대여일" DATE, 
	"반납예정일" DATE, 
	"대여자ID" VARCHAR2(30 BYTE), 
	"대여도서" VARCHAR2(100 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table 도서
--------------------------------------------------------

  CREATE TABLE "BOOKDB"."도서" 
   (	"ISBN" VARCHAR2(100 BYTE), 
	"제목" VARCHAR2(100 BYTE), 
	"저자" VARCHAR2(30 BYTE), 
	"출판사" VARCHAR2(30 BYTE), 
	"발행년도" DATE, 
	"카테고리" VARCHAR2(30 BYTE), 
	"도서소개" VARCHAR2(500 BYTE), 
	"도서이미지" VARCHAR2(200 BYTE), 
	"도서RFID태그" VARCHAR2(20 BYTE), 
	"위치추적" VARCHAR2(20 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table 책장
--------------------------------------------------------

  CREATE TABLE "BOOKDB"."책장" 
   (	"책장번호" VARCHAR2(30 BYTE), 
	"층" NUMBER, 
	"줄" NUMBER, 
	"칸" NUMBER, 
	"꽂힌도서" VARCHAR2(100 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table 회원
--------------------------------------------------------

  CREATE TABLE "BOOKDB"."회원" 
   (	"회원ID" VARCHAR2(30 BYTE), 
	"회원이름" VARCHAR2(30 BYTE), 
	"회원PW" VARCHAR2(30 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for View V_INFO
--------------------------------------------------------

  CREATE OR REPLACE FORCE NONEDITIONABLE VIEW "BOOKDB"."V_INFO" ("회원ID", "책제목", "대여일", "반납예정일") AS 
  SELECT 회원.회원ID,도서.제목, 대여.대여일, 대여.반납예정일
    FROM 도서 join 대여 on 도서.ISBN = 대여.대여도서 
    join 회원 on 회원.회원ID = 대여.대여자ID
;
REM INSERTING into BOOKDB."RFID카드"
SET DEFINE OFF;
Insert into BOOKDB."RFID카드" ("RFID태그") values ('13-cf-54-95');
Insert into BOOKDB."RFID카드" ("RFID태그") values ('2e-49-04-4b');
Insert into BOOKDB."RFID카드" ("RFID태그") values ('93-46-36-ad');
Insert into BOOKDB."RFID카드" ("RFID태그") values ('93-cd-94-95');
Insert into BOOKDB."RFID카드" ("RFID태그") values ('e3-8d-56-95');
REM INSERTING into BOOKDB."대여"
SET DEFINE OFF;
Insert into BOOKDB."대여" ("대여관리번호","대여일","반납예정일","대여자ID","대여도서") values ('rt6',to_date('2023/06/05','YYYY/MM/DD'),to_date('2023/06/19','YYYY/MM/DD'),'ntu44','9788954691741');
Insert into BOOKDB."대여" ("대여관리번호","대여일","반납예정일","대여자ID","대여도서") values ('rt7',to_date('2023/06/06','YYYY/MM/DD'),to_date('2023/06/20','YYYY/MM/DD'),'ntu44','9791191891287');
Insert into BOOKDB."대여" ("대여관리번호","대여일","반납예정일","대여자ID","대여도서") values ('rt1',to_date('2023/06/01','YYYY/MM/DD'),to_date('2023/06/15','YYYY/MM/DD'),'kmc22','9791169791977');
Insert into BOOKDB."대여" ("대여관리번호","대여일","반납예정일","대여자ID","대여도서") values ('rt2',to_date('2023/06/02','YYYY/MM/DD'),to_date('2023/06/16','YYYY/MM/DD'),'kmc22','9791165213107');
Insert into BOOKDB."대여" ("대여관리번호","대여일","반납예정일","대여자ID","대여도서") values ('rt3',to_date('2023/06/03','YYYY/MM/DD'),to_date('2023/06/17','YYYY/MM/DD'),'ldh33','9788954654753');
Insert into BOOKDB."대여" ("대여관리번호","대여일","반납예정일","대여자ID","대여도서") values ('rt4',to_date('2023/06/04','YYYY/MM/DD'),to_date('2023/06/18','YYYY/MM/DD'),'ldh33','9791166570957');
Insert into BOOKDB."대여" ("대여관리번호","대여일","반납예정일","대여자ID","대여도서") values ('rt5',to_date('2023/06/04','YYYY/MM/DD'),to_date('2023/06/18','YYYY/MM/DD'),'ntu44','9788954650212');
REM INSERTING into BOOKDB."도서"
SET DEFINE OFF;
Insert into BOOKDB."도서" (ISBN,"제목","저자","출판사","발행년도","카테고리","도서소개","도서이미지","도서RFID태그","위치추적") values ('9791158773120','건강과 다이어트를 동시에 잡는 7대 3의 법칙 채소·과일식','조승우','바이북스',to_date('2022/10/01','YYYY/MM/DD'),'건강','한약사가 알려주는 채소·과일식 해독법','https://i.ibb.co/7QTTYhc/7-3.jpg',null,'0');
Insert into BOOKDB."도서" (ISBN,"제목","저자","출판사","발행년도","카테고리","도서소개","도서이미지","도서RFID태그","위치추적") values ('9791197437311','백년허리 2: 치료편','정선근','언탱글링',to_date('2021/05/01','YYYY/MM/DD'),'건강','서울대 의대 재활의학과 정선근 교수의 스테디셀러인 백년허리1 진단편에 이어서 실제적인 치료 방법을 제시하고 있는 백년허리2 치료편이다.','https://i.ibb.co/TmznZhZ/2.jpg',null,'1');
Insert into BOOKDB."도서" (ISBN,"제목","저자","출판사","발행년도","카테고리","도서소개","도서이미지","도서RFID태그","위치추적") values ('9791196834005','백년운동','정선근','아티잔',to_date('2019/10/01','YYYY/MM/DD'),'건강','서울대 의대 재활의학과 정선근 교수는 그의 새로운 책, ‘백년운동’을 통해서 100세 인생을 건강하고 멋지게 살고 싶은 이들에게 그 방법을 의학적으로 제시하고 있다.','https://i.ibb.co/s5Mgfpk/image.jpg',null,'1');
Insert into BOOKDB."도서" (ISBN,"제목","저자","출판사","발행년도","카테고리","도서소개","도서이미지","도서RFID태그","위치추적") values ('9791197437304','백년허리 1: 진단편','정선근','언탱글링',to_date('2021/04/01','YYYY/MM/DD'),'건강','서울대 의대 재활의학과 정선근 교수의 스테디셀러인 ‘백년허리’의 개정증보판이다.','https://i.ibb.co/KyCynGL/1.jpg',null,'1');
Insert into BOOKDB."도서" (ISBN,"제목","저자","출판사","발행년도","카테고리","도서소개","도서이미지","도서RFID태그","위치추적") values ('9788969525390','김대석 셰프의 집밥 레시피','김대석','경향BP',to_date('2023/04/01','YYYY/MM/DD'),'요리','요리를 처음 시작한 사람이나, 요리가 꽤 손에 익은 사람이나 늘 어떤 음식을 해야 할지, 제대로 맛을 내려면 어떻게 해야 할지 고민하지요. 이 책에는 가정과 음식점에서 ‘더 맛있는 한 끼 식사’를 위해 필요한 한식 레시피들을 소개했습니다.','https://i.ibb.co/G9D23Kd/image.jpg',null,'1');
Insert into BOOKDB."도서" (ISBN,"제목","저자","출판사","발행년도","카테고리","도서소개","도서이미지","도서RFID태그","위치추적") values ('9791195795529','삐뽀삐뽀 119 이유식','하정훈','유니책방',to_date('2017/12/01','YYYY/MM/DD'),'요리','최신 의학 지식에 근거한 과학적 이유식, 초보맘도 만들기 쉬운 만만한 이유식 『삐뽀삐뽀 119 이유식』 전면개정판.','https://i.ibb.co/JRBMQ3x/119.jpg',null,'1');
Insert into BOOKDB."도서" (ISBN,"제목","저자","출판사","발행년도","카테고리","도서소개","도서이미지","도서RFID태그","위치추적") values ('9791169832359','집으로 초대','르쁠라(박민지)','크루',to_date('2023/05/01','YYYY/MM/DD'),'요리','패션과 요리는 닮았다. 삶의 지향점인 ‘라이프스타일’을 가감 없이 드러낼 수 있는 요소라는 점이 그렇다. 또 한 가지, 패션과 요리에는 모두 ‘디자인’이 필요하다.','https://i.ibb.co/X2j9qc9/image.jpg',null,'1');
Insert into BOOKDB."도서" (ISBN,"제목","저자","출판사","발행년도","카테고리","도서소개","도서이미지","도서RFID태그","위치추적") values ('9788968334276','나를 위한 가벼운 집밥책','서정아','허밍버드',to_date('2023/04/01','YYYY/MM/DD'),'요리','향긋하고 영양가 높은 농작물이 넘치는 계절, 봄. 이 계절에 딱 어울리는 신선한 재료로 쉽고 간단하게 만드는 건강 요리, 몸과 마음이 가벼워지는 집밥 레시피북 《나를 위한 가벼운 집밥책》이 출간되었다.','https://i.ibb.co/Hq2Sw1w/image.jpg',null,'1');
Insert into BOOKDB."도서" (ISBN,"제목","저자","출판사","발행년도","카테고리","도서소개","도서이미지","도서RFID태그","위치추적") values ('9791189856540','제 마음대로 살아보겠습니다','이원지','상상출판',to_date('2019/11/01','YYYY/MM/DD'),'여행','『제 마음대로 살아보겠습니다』는 ‘원지의 하루’라는 채널을 운영하고 있는 여행 유튜버 원지의 피땀눈물의 여행기를 담은 책이다.','https://i.ibb.co/f8G8NLx/image.jpg',null,'1');
Insert into BOOKDB."도서" (ISBN,"제목","저자","출판사","발행년도","카테고리","도서소개","도서이미지","도서RFID태그","위치추적") values ('9791167780782','전국김밥일주','정다현(김밥큐레이터)','가디언',to_date('2023/04/01','YYYY/MM/DD'),'여행','총 7개 지역(서울, 인천/경기도, 강원도/대전/충청도, 대구/경상도/울산, 부산, 광주/전라도, 제주)으로 구성된 이 책은 김밥집별로 기본 정보와 추천 메뉴, 한줄꿀팁, 고객 리뷰 등을 알차게 소개하였다.','https://i.ibb.co/sJNr7P2/image.jpg',null,'1');
Insert into BOOKDB."도서" (ISBN,"제목","저자","출판사","발행년도","카테고리","도서소개","도서이미지","도서RFID태그","위치추적") values ('9791192767048','디스 이즈 도쿄(2023~2024)','박설희 외','테라출판사(TERRA)',to_date('2023/03/01','YYYY/MM/DD'),'여행','여행자의 관점에서 바라본 참신하고 뛰어난 구성, 눈이 휘둥그레질 정도로 세세한 최신 정보, 예쁜 디자인과 일러스트, 높은 사진 퀄리티로 시리즈 전체가 여행 분야 베스트셀러 목록에 오른 〈디스 이즈〉 시리즈의 도쿄 최신 개정판이 출간됐다.','https://i.ibb.co/R434t4b/2023-2024.jpg','93-cd-94-95','0');
Insert into BOOKDB."도서" (ISBN,"제목","저자","출판사","발행년도","카테고리","도서소개","도서이미지","도서RFID태그","위치추적") values ('9791192512259','일본 현지 빵 대백과','다쓰미출판 편집부','클',to_date('2023/04/01','YYYY/MM/DD'),'여행','일본 현지에서만 맛볼 수 있는 거의 모든 빵들을 모았다! 일본 전역 158개 빵집 또는 빵 제조업체에서 만드는 264종의 빵이다. 빵마다 기원과 성분, 맛의 특징, 소비자의 반응을, 빵집마다 역사와 개성, 주요 메뉴를 명쾌하고 재치 있게 소개했다.','https://i.ibb.co/h8NyPPL/image.jpg',null,'1');
Insert into BOOKDB."도서" (ISBN,"제목","저자","출판사","발행년도","카테고리","도서소개","도서이미지","도서RFID태그","위치추적") values ('9788937427831','돌연한 출발','프란츠 카프카','민음사',to_date('2023/04/01','YYYY/MM/DD'),'소설','출구 없는 삶, 재앙처럼 닥친 초조함의 세계에서 구원을 꿈꾼 이방인 20세기 문학의 징후, 프란츠 카프카의 명작 단편 32편','https://i.ibb.co/bKsfFqJ/image.jpg','e3-8d-56-95','1');
Insert into BOOKDB."도서" (ISBN,"제목","저자","출판사","발행년도","카테고리","도서소개","도서이미지","도서RFID태그","위치추적") values ('9791191891287','메리골드 마음 세탁소','윤정은','북로망스',to_date('2023/03/01','YYYY/MM/DD'),'소설','우리는 가끔 시간을 되돌려 과거로 돌아가 후회됐던 일을 되돌리고 싶어한다. 그런데 과연 그 일을 지워버리는 게 현명한 선택일까? 그리고 그 기억을 지웠을 때 지금의 내가 있을 수 있을까? 만약 그 기억만 없다면 앞으로 행복만 할 수 있을까?','https://i.ibb.co/R0wqScw/image.jpg',null,'0');
Insert into BOOKDB."도서" (ISBN,"제목","저자","출판사","발행년도","카테고리","도서소개","도서이미지","도서RFID태그","위치추적") values ('9788954691741','2023 제14회 젊은작가상 수상작품집','이미상 외','문학동네',to_date('2023/04/01','YYYY/MM/DD'),'소설','2010년부터 우리 사회의 경향과 징후를 기록하는 매체로서 문학이 지니는 영향력을 믿으며 꾸준히 운영되어온 젊은작가상이 올해로 14회를 맞이했다.','https://i.ibb.co/mhPRQTK/2023-14.jpg',null,'0');
Insert into BOOKDB."도서" (ISBN,"제목","저자","출판사","발행년도","카테고리","도서소개","도서이미지","도서RFID태그","위치추적") values ('9791169791977','스즈메의 문단속','신카이 마코토','대원씨아이',to_date('2023/01/01','YYYY/MM/DD'),'소설','어느 날 등굣길에 아름다운 청년과 스쳐간 스즈메는 “문을 찾고 있다”는 그의 뒤를 쫓아 산속 폐허에 들어선다. 그곳에서 스즈메가 발견한 것은 붕괴에서 빗겨난 듯 덩그러니 남겨진 낡고 하얀 문. 무언가에 이끌리듯 스즈메는 문을 향해 손을 뻗는데….','https://i.ibb.co/VB4cC0X/image.jpg',null,'0');
Insert into BOOKDB."도서" (ISBN,"제목","저자","출판사","발행년도","카테고리","도서소개","도서이미지","도서RFID태그","위치추적") values ('9791165213107','심플한 공부법이 이긴다','고노 겐토','더퀘스트',to_date('2020/10/01','YYYY/MM/DD'),'청소년','코로나로 학교에서 공부하는 시간이 줄어듦에 따라 이제는 공부를 혼자 해야만 한다. 혼자서 공부 계획을 세우고 실천하는 이른바 혼공 능력이 합격의 필수 조건이 되었는데 혼공은 심플할수록 성과를 빨리, 크게 거둘 수 있다.','https://i.ibb.co/ZXNZkB8/image.jpg',null,'0');
Insert into BOOKDB."도서" (ISBN,"제목","저자","출판사","발행년도","카테고리","도서소개","도서이미지","도서RFID태그","위치추적") values ('9788954654753','체리새우: 비밀글입니다','황영미','문학동네',to_date('2019/01/01','YYYY/MM/DD'),'청소년','문학동네청소년문학상이 9회를 맞았다. 제1회 수상작 『불량 가족 레시피』부터 지난해 『세계를 건너 너에게 갈게』에 이르기까지, 오늘날 청소년들과 호흡하는 소설을 폭넓게 발굴해 온 문학동네청소년문학상 공모전의 아홉 번째 수상작은 황영미 작가의 『체리새우: 비밀글입니다』.','https://i.ibb.co/Kzc0scP/image.jpg',null,'0');
Insert into BOOKDB."도서" (ISBN,"제목","저자","출판사","발행년도","카테고리","도서소개","도서이미지","도서RFID태그","위치추적") values ('9791166570957','생기부 필독서 100','주경아 외','센시오',to_date('2023/03/01','YYYY/MM/DD'),'청소년','확 바뀐 2024학년도 대입전형에서 핵심으로 떠오른 ‘생기부(생활기록부)’를 ‘독서’로 완벽하게 채우는 방법을 정리한 책 〈생기부 필독서 100〉이 출간됐다. 인문사회, 과학, 수학 계열별로 총 100권을 선정, 책의 핵심 내용을 소개하고 그 책으로 후속 활동하는 방법과 생기부 사례를 담은 책이다.','https://i.ibb.co/XL1RQfv/100.jpg',null,'0');
Insert into BOOKDB."도서" (ISBN,"제목","저자","출판사","발행년도","카테고리","도서소개","도서이미지","도서RFID태그","위치추적") values ('9788954650212','세계를 건너 너에게 갈게','이꽃님','문학동네',to_date('2021/09/01','YYYY/MM/DD'),'청소년','산 자와 죽은 자 사이에 시공간을 건너뛰며 이어지는 편지 형식의 서사와 따뜻하고 아름다운 결말. 이 작품이 품은 감동이 독자들에게 온전히 건네질 수 있기를 기원한다._심사평(김진경, 유영진, 윤성희, 이금이)','https://i.ibb.co/yhC7Vgy/image.jpg',null,'0');
REM INSERTING into BOOKDB."책장"
SET DEFINE OFF;
Insert into BOOKDB."책장" ("책장번호","층","줄","칸","꽂힌도서") values ('bc1',1,1,1,'9788937427831');
Insert into BOOKDB."책장" ("책장번호","층","줄","칸","꽂힌도서") values ('bc2',1,1,2,'9791197437311');
Insert into BOOKDB."책장" ("책장번호","층","줄","칸","꽂힌도서") values ('bc3',1,1,3,'9791196834005');
Insert into BOOKDB."책장" ("책장번호","층","줄","칸","꽂힌도서") values ('bc4',1,1,4,'9791197437304');
Insert into BOOKDB."책장" ("책장번호","층","줄","칸","꽂힌도서") values ('bc5',1,1,5,'9788969525390');
Insert into BOOKDB."책장" ("책장번호","층","줄","칸","꽂힌도서") values ('bc7',1,1,7,'9791169832359');
Insert into BOOKDB."책장" ("책장번호","층","줄","칸","꽂힌도서") values ('bc8',1,1,8,'9788968334276');
Insert into BOOKDB."책장" ("책장번호","층","줄","칸","꽂힌도서") values ('bc9',1,1,9,'9791189856540');
Insert into BOOKDB."책장" ("책장번호","층","줄","칸","꽂힌도서") values ('bc10',1,1,10,'9791167780782');
Insert into BOOKDB."책장" ("책장번호","층","줄","칸","꽂힌도서") values ('bc12',1,1,12,'9791192512259');
Insert into BOOKDB."책장" ("책장번호","층","줄","칸","꽂힌도서") values ('bc6',1,1,6,'9791195795529');
REM INSERTING into BOOKDB."회원"
SET DEFINE OFF;
Insert into BOOKDB."회원" ("회원ID","회원이름","회원PW") values ('kmc22','김민철','aa12');
Insert into BOOKDB."회원" ("회원ID","회원이름","회원PW") values ('ldh33','이동호','bb34');
Insert into BOOKDB."회원" ("회원ID","회원이름","회원PW") values ('ntu44','남태웅','cc56');
Insert into BOOKDB."회원" ("회원ID","회원이름","회원PW") values ('jjong2','김쫑이','dd78');
Insert into BOOKDB."회원" ("회원ID","회원이름","회원PW") values ('happy1','박행복','ee99');
--------------------------------------------------------
--  DDL for Index SYS_C0020651
--------------------------------------------------------

  CREATE UNIQUE INDEX "BOOKDB"."SYS_C0020651" ON "BOOKDB"."회원" ("회원ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index SYS_C0020653
--------------------------------------------------------

  CREATE UNIQUE INDEX "BOOKDB"."SYS_C0020653" ON "BOOKDB"."RFID카드" ("RFID태그") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index SYS_C0020657
--------------------------------------------------------

  CREATE UNIQUE INDEX "BOOKDB"."SYS_C0020657" ON "BOOKDB"."도서" ("ISBN") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index SYS_C0020664
--------------------------------------------------------

  CREATE UNIQUE INDEX "BOOKDB"."SYS_C0020664" ON "BOOKDB"."책장" ("책장번호") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index SYS_C0020670
--------------------------------------------------------

  CREATE UNIQUE INDEX "BOOKDB"."SYS_C0020670" ON "BOOKDB"."대여" ("대여관리번호") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index SYS_C0020653
--------------------------------------------------------

  CREATE UNIQUE INDEX "BOOKDB"."SYS_C0020653" ON "BOOKDB"."RFID카드" ("RFID태그") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index SYS_C0020670
--------------------------------------------------------

  CREATE UNIQUE INDEX "BOOKDB"."SYS_C0020670" ON "BOOKDB"."대여" ("대여관리번호") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index SYS_C0020657
--------------------------------------------------------

  CREATE UNIQUE INDEX "BOOKDB"."SYS_C0020657" ON "BOOKDB"."도서" ("ISBN") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index SYS_C0020664
--------------------------------------------------------

  CREATE UNIQUE INDEX "BOOKDB"."SYS_C0020664" ON "BOOKDB"."책장" ("책장번호") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index SYS_C0020651
--------------------------------------------------------

  CREATE UNIQUE INDEX "BOOKDB"."SYS_C0020651" ON "BOOKDB"."회원" ("회원ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Procedure P_LOGIN
--------------------------------------------------------
set define off;

  CREATE OR REPLACE NONEDITIONABLE PROCEDURE "BOOKDB"."P_LOGIN" (
    pi_id IN 회원.회원ID%TYPE,
    pi_pw IN 회원.회원PW%TYPE,
    po_result out NUMBER
) AS
    V_PW VARCHAR2(30);
BEGIN
        SELECT 회원PW INTO V_PW from 회원 where 회원ID = pi_id;
        IF pi_pw = V_PW THEN
            po_result := 1;
        ELSE
            po_result := 0;
        END IF;
END;

/
--------------------------------------------------------
--  DDL for Procedure P_SEARCH1
--------------------------------------------------------
set define off;

  CREATE OR REPLACE NONEDITIONABLE PROCEDURE "BOOKDB"."P_SEARCH1" (
    pi_str IN 도서.ISBN%TYPE,
    po_result OUT SYS_REFCURSOR
) AS
BEGIN
    OPEN po_result FOR
        SELECT ISBN,제목,저자,출판사,발행년도,카테고리,도서소개,도서이미지,층,줄,칸 FROM 도서 join 책장 on 도서.ISBN = 책장.꽂힌도서 where 제목 LIKE '%' || pi_str || '%';
END;

/
--------------------------------------------------------
--  DDL for Procedure P_SEARCH2
--------------------------------------------------------
set define off;

  CREATE OR REPLACE NONEDITIONABLE PROCEDURE "BOOKDB"."P_SEARCH2" (
    pi_str IN 도서.ISBN%TYPE,
    po_result OUT SYS_REFCURSOR
) AS
BEGIN
    OPEN po_result FOR
        SELECT ISBN,제목,저자,출판사,발행년도,카테고리,도서소개,도서이미지,층,줄,칸 FROM 도서 join 책장 on 도서.ISBN = 책장.꽂힌도서 where 저자 LIKE '%' || pi_str || '%';
END;

/
--------------------------------------------------------
--  DDL for Procedure P_SEARCH3
--------------------------------------------------------
set define off;

  CREATE OR REPLACE NONEDITIONABLE PROCEDURE "BOOKDB"."P_SEARCH3" (
    pi_str IN 도서.ISBN%TYPE,
    po_result OUT SYS_REFCURSOR
) AS
BEGIN
    OPEN po_result FOR
        SELECT ISBN,제목,저자,출판사,발행년도,카테고리,도서소개,도서이미지 FROM 도서 where 제목 LIKE '%' || pi_str || '%' and 위치추적 != '1';
END;

/
--------------------------------------------------------
--  DDL for Procedure P_SEARCH4
--------------------------------------------------------
set define off;

  CREATE OR REPLACE NONEDITIONABLE PROCEDURE "BOOKDB"."P_SEARCH4" (
    pi_str IN 도서.ISBN%TYPE,
    po_result OUT SYS_REFCURSOR
) AS
BEGIN
    OPEN po_result FOR
        SELECT ISBN,제목,저자,출판사,발행년도,카테고리,도서소개,도서이미지 FROM 도서 where 저자 LIKE '%' || pi_str || '%' and 위치추적 != '1';
END;

/
--------------------------------------------------------
--  Constraints for Table RFID카드
--------------------------------------------------------

  ALTER TABLE "BOOKDB"."RFID카드" MODIFY ("RFID태그" NOT NULL ENABLE);
  ALTER TABLE "BOOKDB"."RFID카드" ADD PRIMARY KEY ("RFID태그")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table 대여
--------------------------------------------------------

  ALTER TABLE "BOOKDB"."대여" MODIFY ("대여관리번호" NOT NULL ENABLE);
  ALTER TABLE "BOOKDB"."대여" MODIFY ("대여일" NOT NULL ENABLE);
  ALTER TABLE "BOOKDB"."대여" MODIFY ("대여자ID" NOT NULL ENABLE);
  ALTER TABLE "BOOKDB"."대여" MODIFY ("대여도서" NOT NULL ENABLE);
  ALTER TABLE "BOOKDB"."대여" ADD PRIMARY KEY ("대여관리번호")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table 도서
--------------------------------------------------------

  ALTER TABLE "BOOKDB"."도서" MODIFY ("ISBN" NOT NULL ENABLE);
  ALTER TABLE "BOOKDB"."도서" ADD PRIMARY KEY ("ISBN")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table 책장
--------------------------------------------------------

  ALTER TABLE "BOOKDB"."책장" MODIFY ("책장번호" NOT NULL ENABLE);
  ALTER TABLE "BOOKDB"."책장" MODIFY ("층" NOT NULL ENABLE);
  ALTER TABLE "BOOKDB"."책장" MODIFY ("줄" NOT NULL ENABLE);
  ALTER TABLE "BOOKDB"."책장" MODIFY ("칸" NOT NULL ENABLE);
  ALTER TABLE "BOOKDB"."책장" MODIFY ("꽂힌도서" NOT NULL ENABLE);
  ALTER TABLE "BOOKDB"."책장" ADD PRIMARY KEY ("책장번호")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table 회원
--------------------------------------------------------

  ALTER TABLE "BOOKDB"."회원" MODIFY ("회원ID" NOT NULL ENABLE);
  ALTER TABLE "BOOKDB"."회원" MODIFY ("회원이름" NOT NULL ENABLE);
  ALTER TABLE "BOOKDB"."회원" MODIFY ("회원PW" NOT NULL ENABLE);
  ALTER TABLE "BOOKDB"."회원" ADD PRIMARY KEY ("회원ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table 대여
--------------------------------------------------------

  ALTER TABLE "BOOKDB"."대여" ADD FOREIGN KEY ("대여도서")
	  REFERENCES "BOOKDB"."도서" ("ISBN") ENABLE;
  ALTER TABLE "BOOKDB"."대여" ADD FOREIGN KEY ("대여자ID")
	  REFERENCES "BOOKDB"."회원" ("회원ID") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table 도서
--------------------------------------------------------

  ALTER TABLE "BOOKDB"."도서" ADD FOREIGN KEY ("도서RFID태그")
	  REFERENCES "BOOKDB"."RFID카드" ("RFID태그") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table 책장
--------------------------------------------------------

  ALTER TABLE "BOOKDB"."책장" ADD FOREIGN KEY ("꽂힌도서")
	  REFERENCES "BOOKDB"."도서" ("ISBN") ENABLE;
