<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <!--도서관 맵 프래그먼트 레이아웃-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:gravity="center">

<!--        1층 맵 버튼-->
        <Button
            android:id="@+id/first_btn"
            android:layout_width="100dp"
            android:layout_height="55dp"
            android:backgroundTint="#724B72FD"
            android:text="1F"
            android:textSize="25dp"
            android:textColor="#000000"
            android:layout_marginHorizontal="2dp"
            android:layout_gravity="bottom"
            android:layout_marginBottom="-3dp"/>

<!--        2층 맵 버튼-->
        <Button
            android:id="@+id/second_btn"
            android:layout_width="100dp"
            android:layout_height="55dp"
            android:backgroundTint="#724B72FD"
            android:text="2F"
            android:textSize="25dp"
            android:textColor="#000000"
            android:layout_marginHorizontal="2dp"
            android:layout_gravity="bottom"
            android:layout_marginBottom="-3dp"/>

<!--        3층 맵 버튼-->
        <Button
            android:id="@+id/third_btn"
            android:layout_width="100dp"
            android:layout_height="55dp"
            android:backgroundTint="#724B72FD"
            android:text="3F"
            android:textSize="25dp"
            android:textColor="#000000"
            android:layout_marginHorizontal="2dp"
            android:layout_gravity="bottom"
            android:layout_marginBottom="-3dp"/>

    </LinearLayout>

<!--    버튼 클릭시 이미지 변경을 위한 FrameLayout-->
    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="500dp">

<!--        각 층별 이미지-->
        <ImageView
            android:id="@+id/first_map"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/first_floor"/>

        <ImageView
            android:id="@+id/second_map"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/second_floor"/>

        <ImageView
            android:id="@+id/third_map"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/third_floor"/>


    </FrameLayout>



</LinearLayout>