<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <!--검색 화면 프래그먼트 레이아웃-->
    <ListView
        android:id="@+id/Book_ListView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></ListView>

</FrameLayout>